<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            text-align: center;
            padding: 10px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #error {
            font-size: 100px;
            margin: 10px 0;
            color: #dc3545;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
            color: #495057;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
		<h1>Art: Error</h1>
    <h1 id="error">404</h1>
    <p>Oops! The page you're looking for might be in another universe.</p>
    <p>Return to <a href="/">home</a>.</p>
</body>
</html>
