<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Serveur Web</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            text-align: center;
            padding: 100px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
            margin: 10px 0;
            color: #007BFF;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
            color: #495057;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur Mon Serveur Web</h1>
    <p>Vous avez réussi à accéder à la page d'accueil de votre serveur web en C++.</p>
    <p>Explorez votre site et commencez à construire quelque chose d'incroyable!</p>
    <p>Si vous avez besoin d'aide, consultez la documentation ou contactez votre administrateur.</p>
</body>
</html>
